# EmotioaAnalysis

./: .gitignore  LICENSE  README.md
CameraAccess/: EmotionAnalysisManager.swift  Info.plist  TurboMetaApp.swift
CameraAccess.xcodeproj/: project.pbxproj  project.pbxproj.backup
CameraAccess.xcodeproj/xcshareddata/xcschemes/: TurboMeta.xcscheme
CameraAccess/Assets.xcassets/AppIcon.appiconset/: Contents.json
CameraAccess/Assets.xcassets/appPrimaryColor.colorset/: Contents.json
CameraAccess/Assets.xcassets/cameraAccessIcon.imageset/: Contents.json
CameraAccess/Assets.xcassets/destructiveBackground.colorset/: Contents.json
CameraAccess/Assets.xcassets/destructiveForeground.colorset/: Contents.json
CameraAccess/Assets.xcassets/smartGlassesIcon.imageset/: Contents.json
CameraAccess/Assets.xcassets/soundIcon.imageset/: Contents.json
CameraAccess/Assets.xcassets/tapIcon.imageset/: Contents.json
CameraAccess/Assets.xcassets/walkingIcon.imageset/: Contents.json
CameraAccess/Intents/: LiveAIIntent.swift  QuickVisionIntent.swift
CameraAccess/Managers/: APIProviderManager.swift  LanguageManager.swift  LiveAIManager.swift  LiveAIModeManager.swift  QuickVisionModeManager.swift
CameraAccess/Models/: ConversationRecord.swift  EmotionModels.swift  FoodNutritionModel.swift  LiveAIModels.swift  LiveTranslateModels.swift  QuickVisionModels.swift
CameraAccess/Services/: ConversationStorage.swift  GeminiLiveService.swift  LeanEatService.swift  LiveTranslateService.swift  OmniRealtimeService.swift  QuickVisionService.swift  QuickVisionStorage.swift  RTMPStreamingService.swift  TTSService.swift  VisionAPIConfig.swift  VisionAPIService.swift
CameraAccess/Utilities/: DesignSystem.swift
CameraAccess/Utils/: APIKeyManager.swift  PermissionsManager.swift  TimeUtils.swift
CameraAccess/ViewModels/: DebugMenuViewModel.swift  LeanEatViewModel.swift  LiveTranslateViewModel.swift  OmniRealtimeViewModel.swift  RTMPStreamingViewModel.swift  StreamSessionViewModel.swift  VisionRecognitionViewModel.swift  WearablesViewModel.swift
CameraAccess/ViewModels/MockDeviceKit/: MockDeviceKitViewModel.swift  MockDeviceViewModel.swift
CameraAccess/Views/:  EmotionAnalysisView.swift  AudioGatewaySender.swift  ConversationDetailView.swift  DebugMenuView.swift  EmotionAnalysisView.swift  GalleryView.swift  HomeScreenView.swift  LeanEatView.swift  LiveAISettingsView.swift  LiveAIView.swift  LiveTranslateSettingsView.swift  LiveTranslateView.swift  MainAppView.swift  MainTabView.swift  NonStreamView.swift  OmniRealtimeView.swift  PermissionsRequestView.swift  PhotoPreviewView.swift  QuickVisionSettingsView.swift  QuickVisionView.swift  RTMPStreamingView.swift  RecordsView.swift  RegistrationView.swift  SettingsView.swift  SimpleLiveStreamView.swift  StreamSessionView.swift  StreamView.swift  TurboMetaHomeView.swift  VisionRecognitionView.swift
CameraAccess/Views/Components/: CardView.swift  CircleButton.swift  CustomButton.swift  MediaPickerView.swift  StatusText.swift
CameraAccess/Views/MockDeviceKit/: MockDeviceCardView.swift  MockDeviceKitButton.swift  MockDeviceKitView.swift
CameraAccess/en.lproj/: Localizable.strings
CameraAccess/zh-Hans.lproj/: Localizable.strings
CameraAccessTests/: CameraAccessTests.swift
android/: .gitignore  CHANGELOG.md  README.md  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/turbometa/rayban/: MainActivity.kt  TurboMetaApplication.kt
android/app/src/main/java/com/turbometa/rayban/data/: ConversationStorage.kt  QuickVisionStorage.kt
android/app/src/main/java/com/turbometa/rayban/managers/: APIProviderManager.kt  (+3 more)
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
python/emotion_gateway_client/: README.md  env.example  requirements-audio.txt  requirements-base.txt  requirements-video.txt
python/emotion_gateway_client/emotion_gateway_client/: __init__.py  __main__.py  config.py  encoders.py  protocol.py  runner.py
(+36 files in other folders)
